<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Etch-a-Sketch</title>
  </head>

  <body>
    <header>
      <section class="settings">
        <div class="container">
          <label for="cell-color">Pick cell color:</label>
          <input type="color" id="cell-color" value="#000000">
        </div>
        <div class="container">
          <label for="grid-color">Pick grid color:</label>
          <input type="color" id="grid-color" value="#ffffff">
        </div>
        <div class="container">
          <button class="clear">Clear grid</button>
        </div>
      </section>
      <section class="slider">
        <label for="fader">Grid squares:</label>
        <output for="fader" id="squares-number">16 × 16</output>
        <input type="range" id="fader" min="8" max="96" value="16" step="8" aria-valuemin="8" aria-valuemax="96"
          aria-valuenow="16">
      </section>
    </header>

    <main class="grid">
      <div class="grid-container"></div>
    </main>

    <script src="./javascript/app.js"></script>
  </body>

</html>
